    server {
        listen       80 default_server;
        listen       [::]:80  default_server;
        listen       8080;
        listen       [::]:8080;
        listen       8083;
        listen       [::]:8083;
        listen       8086;
        listen       [::]:8086;
        listen       8088;
        listen       [::]:8088;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass  http://138.128.211.137:$server_port;
            proxy_redirect http://$proxy_host:$proxy_port/ /;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
