server {

  listen 80  reuseport backlog=8192;
  listen 443 reuseport backlog=8192 ssl;
  server_name panel.wqueue.com; #修改为自己的IP/域名
  root /opt/jar/web;
                
  ssl_certificate "/etc/pki/nginx/wqueue.com.cer";
  ssl_certificate_key "/etc/pki/nginx/private/wqueue.com.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location /api {
    proxy_pass http://127.0.0.1:9091/;
  }

}
