server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ss1.wqueue.com;

  ssl_certificate "/etc/pki/nginx/wqueue.com.cer";
  ssl_certificate_key "/etc/pki/nginx/private/wqueue.com.key";
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  
  # 在 location 后填写 /你的 path
  location /ray/ {
    if ($http_upgrade != "websocket") {
      return 404;
    }
    proxy_pass http://127.0.0.1:6001;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 5d;
  }
}
