

#LOG_FILE="/root/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
ACCOUNT_EMAIL='rovluo@gmail.com'
UPGRADE_HASH='2133897bbedb49be2c6352b9b46f804074b2a1d6'
SAVED_Ali_Key='LTAIWTnJkz53t2Ze'
SAVED_Ali_Secret='wvP2EZt7YutPscy0AcXSmmgB9C0BIt'


USER_PATH=':/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin'
SAVED_CF_Token='pn3zeRCge5tBIM-TDeE9ERVk2iIZh3fVw-9pL_Rj'
SAVED_CF_Account_ID='2686f5a206ea082fa2f01b26e5e87150'
SAVED_CF_Zone_ID=''
